# QueueOverflow

./: QueueOverflow.sln  README.md
QueueOverflow.Service/: Program.cs  QueueOverflow.Service.csproj  Worker.cs  appsettings.json
QueueOverflow.Service/Properties/: launchSettings.json
QueueOverflow.Web/: Dockerfile  Program.cs  QueueOverflow.Web.csproj  WebModule.cs  WebProfile.cs  appsettings.json
QueueOverflow.Web/Areas/admin/Controllers/: QuestionController.cs
QueueOverflow.Web/Areas/admin/Models/: DeleteQuestionModelAdmin.cs  ErrorViewModel.cs  ViewAllQuestionModelAdmin.cs
QueueOverflow.Web/Areas/admin/Views/: _ViewImports.cshtml
QueueOverflow.Web/Areas/user/Controllers/: CommentController.cs  ProfileController.cs  ProfilePicController.cs  QuestionController.cs  ReplyController.cs  TagController.cs
QueueOverflow.Web/Areas/user/Models/: CreateQuestionModel.cs  DeleteQuestionModel.cs  EditProfileModel.cs  EditProfilePicModel.cs  ErrorViewModel.cs  ResponseModel.cs  UpdateUserInfoModel.cs  ViewAllQuestionModel.cs  ViewProfileModel.cs  VoteQuestionModel.cs  (+1 more)
QueueOverflow.Web/Controllers/: AccountController.cs  HomeController.cs
QueueOverflow.Web/Migrations/: 20240327120339_FixDefaultUser.Designer.cs  20240327120339_FixDefaultUser.cs  20240404100248_CreateInitialDB.Designer.cs  20240404100248_CreateInitialDB.cs  20240404100710_AddForeignKeyConstraints.Designer.cs  20240404100710_AddForeignKeyConstraints.cs  20240406055019_AddSeedingData.Designer.cs  20240406055019_AddSeedingData.cs  20240409121433_AddColumnInReplyTable.Designer.cs  20240409121433_AddColumnInReplyTable.cs  20240409180310_AddUserNameColumnInReplyTable.Designer.cs  20240409180310_AddUserNameColumnInReplyTable.cs  20240410173836_AlterUserInfoAndCommentTables.Designer.cs  20240410173836_AlterUserInfoAndCommentTables.cs  20240410181015_AddColumInUserPointTables.Designer.cs  20240410181015_AddColumInUserPointTables.cs  20240415064641_AlterCommentsReplyQuestionTableAndDropUserPointsTable.Designer.cs  20240415064641_AlterCommentsReplyQuestionTableAndDropUserPointsTable.cs  20240415180933_AlterUserInfoTableAndFKActionInQuestionTable.Designer.cs  20240415180933_AlterUserInfoTableAndFKActionInQuestionTable.cs  20240416141336_AddColumnInQuestionTable.Designer.cs  20240416141336_AddColumnInQuestionTable.cs  ApplicationDbContextModelSnapshot.cs
QueueOverflow.Web/Models/: ConfirmEmailModel.cs  ErrorViewModel.cs  LoginModel.cs  RegistrationModel.cs  ViewQuestionsModel.cs
QueueOverflow.Web/Properties/: launchSettings.json
QueueOverflow.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
QueueOverflow.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
QueueOverflow.Web/Views/Home/: Index.cshtml  Search.cshtml
QueueOverflow.Web/Views/Shared/: Sidebar.cshtml  _AdminLeftMenuPartial.cshtml  _Layout.cshtml  _LayoutNav.cshtml  _LoginPartial.cshtml  _ResponsePartial.cshtml
QueueOverflow.Web/wwwroot/css/: customstyle.css
(+87 files in other folders)
